Partlist exported from C:/Users/John/OneDrive/Documents/GitHub/MSP432-LED-Display-Driver/Hardware/EagleCAD/RGBDisplayDriver.sch at 12/6/2015 9:31 PM

Part       Value                  Device                               Package                Description                                                                              MF                MPN            OC_FARNELL OC_NEWARK VALUE
C1         4.7 uF                 C-USC0603                            C0603                  CAPACITOR, American symbol                                                                                                                          
C2         1 uF                   C-USC0603                            C0603                  CAPACITOR, American symbol                                                                                                                          
C3         4.7 uF                 C-USC0603                            C0603                  CAPACITOR, American symbol                                                                                                                          
C4         1 uF                   C-USC0603                            C0603                  CAPACITOR, American symbol                                                                                                                          
C5         12 pF                  C-USC0603                            C0603                  CAPACITOR, American symbol                                                                                                                          
C6         12 pF                  C-USC0603                            C0603                  CAPACITOR, American symbol                                                                                                                          
C7         4.7 uF                 C-USC0603                            C0603                  CAPACITOR, American symbol                                                                                                                          
C8         4.7 uF                 C-USC0603                            C0603                  CAPACITOR, American symbol                                                                                                                          
IC2        TPS77033               TPS77033                             SOT23-DBV              ULTRALOW-POWER 50-mA LOW-DROPOUT LINEAR REGULATORS                                       TEXAS INSTRUMENTS TPS77033DBVT   8461570    77C1187        
IC3        MIC29510-3.3WT         7805TV                               TO220V                 Positive VOLTAGE REGULATOR                                                                                                                          
JP1                               PINHD-2X8                            2X08                   PIN HEADER                                                                                                                                          
JP2                               PINHD-2X16                           2X16                   PIN HEADER                                                                                                                                          
JP3                               PINHD-2X7                            2X07                   PIN HEADER                                                                                                                                          
L1         4.7 uH                 SMD-FERRITE-CHIP-120-OHM-500MA(0603) L0603                  303030001                                                                                                  BLM18AG121SN1D                      120  
LED_GPIO   696-SMLFM0603SRCTR     LEDCHIPLED_0603                      CHIPLED_0603           LED                                                                                                                                                 
LED_PLUG   696-SMLFM0603SRCTR     LEDCHIPLED_0603                      CHIPLED_0603           LED                                                                                                                                                 
LED_SUPPLY 696-SMLFM0603SRCTR     LEDCHIPLED_0603                      CHIPLED_0603           LED                                                                                                                                                 
Q3         BSS84-T/R              MOSFET-PWIDE                         SOT23-WIDE             P-Channel Mosfet                                                                                                                                    
R1         47k                    R-US_R0603                           R0603                  RESISTOR, American symbol                                                                                                                           
R2         47k                    R-US_R0603                           R0603                  RESISTOR, American symbol                                                                                                                           
R3         200                    R-US_R0603                           R0603                  RESISTOR, American symbol                                                                                                                           
R4         100                    R-US_R0603                           R0603                  RESISTOR, American symbol                                                                                                                           
R5         100                    R-US_R0603                           R0603                  RESISTOR, American symbol                                                                                                                           
U$1        MSP432P401R            MSP432P401XPZ                        LQFP100                MSP432P401R/M                                                                                                                                       
U$2        2.1MMJACKTHM           2.1MMJACKTHM                         PJ-102A                2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                            
U$3        SWITCH-CK-7101MD9AV2BE SWITCH-CK-7101MD9AV2BE               SWITCH-CK-7101MD9AV2BE                                                                                                                                                     
X1                                W237-04P                             W237-4P                WAGO SREW CLAMP                                                                                                           unknown    unknown        
Y1         815-AB26T-32.768KHZ    CRYSTAL32.768                        CRYSTAL_CYL_2X6MM_SMT  Crystals                                                                                                                                            
